<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/search_icon"
            android:text="Search:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="327dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="38dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundededittext" />

        <Button
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="350dp"
            android:text="GO" />


</RelativeLayout>